@import url("logo.css");
*{
    padding: 0px ;
    margin: 0px;
    font-family: sans-serif;
}
body{
    color: white;
    display: grid;
    height: 100vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
    "side header"
    "side content";
}
a{
    text-decoration: none;
}
.filtering-card{
    display: grid;
    justify-content: center;
    background-color: #303030;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-wrap: wrap;
    gap: 10px;
    padding: 30px;
    background-color: #151515;
    border-radius: 20px;
    margin: 10px;
    margin-bottom: 50px;
}
.filtering-card-title{ 
    padding-bottom: 30px;
    grid-column: 1 / -1;
}
#header{
    grid-area: header;
    background-color: #090909;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 40px;
}
#sidebar{
    display: flex;
    grid-area: side;
    background-color: #552287;
    justify-content: center;
    align-items:flex-start; /* Center vertically */
    position: relative;
}
#sidebar-logo{
    display: flex;
    opacity: 0;
    position: fixed;
    justify-content: center;
    align-items: center;
    padding: 17px;
    background-color: #552287;
    width: 220px;
    transition: opacity 0.5s ease;
    .face{
        color: white;
    }
}
#sidebar-menu{
    position: fixed; 
    top: 40%; 
    background-color: #3a155e;
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sidebar-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #552287;
    color: white;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
}
#content{
    padding: 50px;
    grid-area: content;
    background-color: #101010;

}
.card{
    padding: 15px;
    background-color: #252525;
    border-radius: 20px;
    height: fit-content;
}
.card-picture{
    border-radius: 3px;
    background-color: #101010;
    aspect-ratio: 4/3;
}
.card-text{
    width: fit-content;
}
#open-sidebar-button{
    display: none;
}
#close-sidebar-button{
    display: none;
}
@media (max-width: 700px){
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "content";
    }
    #sidebar{
        display: none;
    }
    #open-sidebar-button{
        font-size: xx-large;
        display: block;
    }
    #close-sidebar-button{
        font-size: xx-large;
        display: block;
    }
    #content{
        gap: 10px;
    }
}